;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[scripts]
firefox_opener = ~/.config/polybar/scripts/firefox_opener.sh


[colors]
background = #32302f
background-alt = #42403f
foreground = #fbf1c7
foreground-alt = #a89984
border = #8ec07c
alert = #ffbbbb


[bar/bspwm]
wm-name = bspwm
width =  12%
height = 30
fixed-center = false
bottom = false
offset-x = 0.3%
offset-y = 1.75%

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-color = ${colors.border} 

font-0 = "ApercuMono:size=12;3"

modules-center = bspwm

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize


[bar/bspwm-2]
font-0 = "ApercuMono:size=13;3"
width = 10%
offset-x = 45.0%
inherit = bar/bspwm

modules-left = 
modules-center = firefox-open
modules-right = 


[bar/bspwm-3]
font-0 = "ApercuMono:size=13;3"
width = 27%
offset-x = 72.7%
inherit = bar/bspwm
padding = 1

modules-left = memory
modules-center = date
modules-right = 


[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1


[module/firefox-open]
type = custom/script
exec = echo "Firefox"

click-left = ${scripts.firefox_opener}


[module/memory]
type = internal/memory
interval = 3

label = RAM: %mb_used%


[module/date]
type = internal/date
interval = 1

date = "%A, %b %d"
date-alt = "%B %d, %Y"

time = %I:%M %p
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground}

label = "%date% | %time%"


[settings]
screenchange-reload = true
format-underline = 

[global/wm]
margin-bottom = 10
